[supervisord]
nodaemon=true

[supervisorctl]

[program:php-fpm]
command=/usr/local/sbin/php-fpm -R
stdout_logfile=/var/log/php-fpm/stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/php-fpm/stderr.log
stderr_logfile_maxbytes=0
prority=1

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work
directory=/var/www
autostart=true
autorestart=true
prority=2
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/worker.log
